{
  "pages":[
    "pages/index/index",
    "pages/cart/cart",
    "pages/user/user",
    "pages/search/search",
    "pages/monitor/monitor",
    "pages/watermark/watermark",
    "pages/logs/logs"
  ],
  "usingComponents": {
    "Navigation": "custom-navigation/custom-navigation"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#F0F4F8",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#b2b2b2",
    "selectedColor": "#202020",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "商品"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  
  "sitemapLocation": "sitemap.json"
}
